<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Natalia is a junior frontend engineer based in the United States">
    <title>Natalia Mojica Coding Portfolio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@100;500;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/f195394978.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/portfolio.css" />
  </head>
  <body>
     <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/">
        <img src="images/logo.png" 
        class="d-none d-sm-block"  
        alt="Natalia Logo"
        />
        </a>
        <ul>
          <li class="active">
            <a href="/" title="Homepage">Home</a>
          </li>
          <li>
            <a href="/about.html" title="About Natalia">About</a>
          </li>
          <li>
            <a href="/work.html" title="Natalia's Work">Work</a>
          </li>
          <li>
            <a href="/contact.html" title="Contact Natalia">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="hero">
      <p>Meet</p>
      <h1>Natalia Mojica</h1>
      <h2 class="mb-5">Digital Strategist & Junior Frontend Developer</h2>
      <div>
        <a href="/contact.html" class="btn btn-branding" title="Contact Me">Contact Me</a>
      </div>
    </div>
    <p class="text-center m-5">Featured Development Projects</p>

    <div class="container">
      <div class="row mb-5">
        <div class="col-6 d-none d-lg-block">
          <img
            src="images/weather-app.png"
            class="img-fluid"
            alt="Weather App Project Preview"
          />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Weather App Project</h2>
            <p class="mb-4 text-muted">
              Inspired by the Google temperature forecast, I created this weather app during SheCodes' Advenced Web Development workshop. Click the button to check in weather in city worldwide.
            </p>
            <a href="/work.html" class="btn btn-branding-outline">Learn More</a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="project-description">
              <h2 class="mb-5">Landing Page Project</h2>
              <p class="mb-4 text-muted">
                My first project I created during SheCodes' Basics workshop in honor of my furry bestfriend and fellow develo-pupper. Meet Scarlett!
              </p>
              <a href="/work.html" class="btn btn-branding-outline">Learn More</a>
            </div>
          </div>
          <div class="col-6 d-none d-lg-block">
            <img
              src="images/goldendoodle.png"
              class="img-fluid"
              alt="Landing Page Project Preview"
            />
          </div>
        </div>
        <div class="row mb-5">
        <div class="col-6 d-none d-lg-block">
          <img
            src="images/react-app.png"
            class="img-fluid"
            alt="React Weather App Project Preview"
          />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">React Weather App Project</h2>
            <p class="mb-4 text-muted">
              A twist on my weather app created during SheCodes' Advanced Development workshop, this React weather app was the most challenging project I have completed during a React Workshop. 
            
            </p>
            <a href="/work.html" class="btn btn-branding-outline">Learn More</a>
          </div>
        </div>
        <div class="row">
          </div>
        </div>

      <div class="section-container">
        <section>
          <h2 class="text-center">Strategy Highlights</h2>
          <p class="text-center">lorem ipsum</p>

          <div class="grid grid-3-columns">
              <div class="card">
                <div class="card-header grid grid-2-columns">
                <img
                  src="images/desktop.jpg"
                  alt="s"
                  class="img-responsive"
                />
              </div>
              
              <div class="card-body">
                  <h4>Industry Experience</h4>
                  <p>
                    I have worked on 18 diverse client projects across 16 different industries that included hospitality, tech, start-ups and museums
                  </br>
                  </p>
                  <h4>Why I am amazing</h4>
                  <p>lorem ipsum</p>
                </div>
            </div>

            <div class="card">
                <div class="card-header grid grid-2-columns">
                <img
                  src="images/wireframe.jpg"
                  alt="s"
                  class="img-responsive"
                />
              </div>
              
              <div class="card-body">
                  <h4>Projects</h4>
                  <p>
                    I have worked on 18 diverse client projects across 16 different industries that included hospitality, tech, start-ups and museums
                  </br>
                  </p>
                  <h4>Why I am amazing</h4>
                  <p>lorem ipsum</p>
                </div>
            </div>

            <div class="card">
                <div class="card-header grid grid-2-columns">
                <img
                  src="images/sticky-notes.jpg"
                  alt="s"
                  class="img-responsive"
                />
              </div>
              
              <div class="card-body">
                  <h4>Specialization</h4>
                  <p>
                    <ul>
                      <li>User Experience (UX)</li>
                      <li>Information Architecture (IA)</li>
                      <li>Content Strategy & Inventory Audit</li>
                      <li>Consumer Industry Research & Analysis</li>
                      <li>Brand Competitive Analysis</li>
                    </ul>
                  </p>
                  <h4>Why I am amazing</h4>
                  <p>lorem ipsum</p>
                </div>
            </div>
          </div>
        </section>
      </div>  
      <section>
        <h4 class="text-center">What's to work with me:</h4>
        <p class="text-center">insert quote / tesimonial</p>
      </section>
      
      <footer class="mt-5">
        <div class="contact-box d-flex justify-content-between mb-5 d-none d-md-flex">
          <div>
            <h3>Work Inquiry</h3>
            <p class="text-muted">Let's work together</p>
          
          </div>
          <div>
            <a href="/contact.html" class="btn btn-branding" title="Contact Natalia">Contact Me</a>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <a href="mailto:natalia@mail.como" class="email-link mb-4">natalia@mail.com</a>
        </div>
        <div class="social-links d-flex justify-content-center">
          <a href="https://www.instagram.com/codewithnatalia/" target="_blank" title="Instagram Profile">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/natalia-mojica-mamc-990176147/" target="_blank" title="LinkedIn Profile">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a href="https://www.tiktok.com/@codewithnatalia" target="_blank" title="TikTok Profile">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          </a>
          <a href="https://www.github.com/nmojicaa" target="_blank" title="GitHub Profile">
            <i class="fa-brands fa-github"></i>
          </a>
      </div>
      <p class="text-center mt-5">
        This project was coded by Natalia Mojica, and it is 
        <a href="https://github.com/nmojicaa/portfolio-project" target="_blank" title="Project Repository">
        open sourced
        </a> on GitHub ⭐️
      </p>
      </footer>  
    </div>
  </body>
</html>
